[gd_scene load_steps=7 format=3 uid="uid://c2fvenl3fc7y7"]

[ext_resource type="Script" uid="uid://ds8tue3x5rcop" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Shader" uid="uid://c35levjtoj6ew" path="res://game.gdshader" id="2_ktgx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_feb5d"]
shader = ExtResource("2_ktgx5")
shader_parameter/radius = 0.2

[sub_resource type="Gradient" id="Gradient_fc0e3"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7jktm"]
gradient = SubResource("Gradient_fc0e3")

[sub_resource type="CircleShape2D" id="CircleShape2D_e2o6t"]
radius = 32.0

[node name="Ball" type="CharacterBody2D"]
position = Vector2(622, 342)
script = ExtResource("1_41u45")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_feb5d")
texture = SubResource("GradientTexture2D_7jktm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e2o6t")
